<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".MainActivity">
<!--this is the row-->

    <LinearLayout
android:paddingTop="104dp"
        android:paddingRight="34dp"
        android:layout_width="match_parent"
        android:layout_height="249dp"

        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/working"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_gravity="right"

            android:textSize="33dp">

        </TextView>

        <TextView
            android:id="@+id/result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:textStyle="bold"
            android:layout_marginTop="34dp"
            android:textColor="#23CB29"
            android:gravity="center"
            android:text="0"
            android:textSize="29dp"></TextView>


    </LinearLayout>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">
        <LinearLayout
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:gravity="center_horizontal"
                  android:orientation="horizontal">

                  <com.google.android.material.button.MaterialButton
                      android:id="@+id/button_c"
                      android:layout_width="wrap_content"
                      android:layout_margin="3dp"
                      android:layout_height="88dp"
                      android:text="C"
                      android:onClick="onClear"
                      android:textSize="45dp"
                      android:textColor="@color/white"
                      app:cornerRadius="23dp"
                      android:textAlignment="center"
                      android:backgroundTint="@color/red"
                      android:padding="2dp"></com.google.android.material.button.MaterialButton>
                  <com.google.android.material.button.MaterialButton
                      android:layout_width="wrap_content"
                      android:layout_margin="3dp"
                      android:layout_height="88dp"
                      android:text="⌫"
                      android:onClick="onBack"
                      android:id="@+id/button_delete"
                      android:textSize="45dp"
                      app:cornerRadius="23dp"
                      android:backgroundTint="#B3BE40"
                      android:textAlignment="center"
                      android:padding="2dp"></com.google.android.material.button.MaterialButton>
                  <com.google.android.material.button.MaterialButton
                      android:layout_width="wrap_content"
                      android:layout_margin="3dp"
                      android:layout_height="88dp"
                      android:text="%"
                      android:onClick="onClk"
                      android:id="@+id/button_percentage"
                      android:textSize="45dp"
                      app:cornerRadius="23dp"
                      android:backgroundTint="#25DDD4"
                      android:textAlignment="center"
                      android:padding="2dp"></com.google.android.material.button.MaterialButton>
                  <com.google.android.material.button.MaterialButton
                      android:layout_width="wrap_content"
                      android:layout_height="88dp"
                      android:text="/"
                      android:id="@+id/button_divide"
                      android:onClick="onClk"
                      android:textSize="45dp"
                      android:layout_margin="3dp"
                      app:cornerRadius="23dp"
                      android:backgroundTint="#DD9225"
                      android:textAlignment="center"
                      android:padding="2dp"></com.google.android.material.button.MaterialButton>

              </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:layout_width="wrap_content"
                android:layout_margin="3dp"
                android:layout_height="88dp"
                android:text="1"
                android:id="@+id/button_1"
                android:textSize="45dp"
                app:cornerRadius="23dp"
                android:onClick="onClk"
                android:textAlignment="center"
                android:padding="2dp"></com.google.android.material.button.MaterialButton>
            <com.google.android.material.button.MaterialButton
                android:layout_width="wrap_content"
                android:layout_margin="3dp"
                android:layout_height="88dp"
                android:text="2"
                android:onClick="onClk"
                android:id="@+id/button_2"
                android:textSize="45dp"
                app:cornerRadius="23dp"
                android:textAlignment="center"
                android:padding="2dp"></com.google.android.material.button.MaterialButton>
            <com.google.android.material.button.MaterialButton
                android:layout_width="wrap_content"
                android:layout_margin="3dp"
                android:layout_height="88dp"
                android:id="@+id/button_3"
                android:text="3"
                android:textSize="45dp"
                android:onClick="onClk"
                app:cornerRadius="23dp"
                android:textAlignment="center"
                android:padding="2dp"></com.google.android.material.button.MaterialButton>
            <com.google.android.material.button.MaterialButton
                android:layout_width="wrap_content"
                android:layout_height="88dp"
                android:text="*"
                android:id="@+id/button_multiple"
                android:textSize="45dp"
                android:layout_margin="3dp"
                android:onClick="onClk"
                app:cornerRadius="23dp"
                android:backgroundTint="#DD9225"
                android:textAlignment="center"
                android:padding="2dp"></com.google.android.material.button.MaterialButton>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:layout_width="wrap_content"
                android:layout_margin="3dp"
                android:layout_height="88dp"
                android:text="4"
                android:id="@+id/button_4"
                android:textSize="45dp"
                android:onClick="onClk"
                app:cornerRadius="23dp"
                android:textAlignment="center"
                android:padding="2dp"></com.google.android.material.button.MaterialButton>
            <com.google.android.material.button.MaterialButton
                android:layout_width="wrap_content"
                android:layout_margin="3dp"
                android:layout_height="88dp"
                android:id="@+id/button_5"
                android:text="5"
                android:textSize="45dp"
                app:cornerRadius="23dp"
                android:onClick="onClk"
                android:textAlignment="center"
                android:padding="2dp"></com.google.android.material.button.MaterialButton>
            <com.google.android.material.button.MaterialButton
                android:layout_width="wrap_content"
                android:layout_margin="3dp"
                android:layout_height="88dp"
                android:id="@+id/button_6"
                android:text="6"
                android:onClick="onClk"
                android:textSize="45dp"
                app:cornerRadius="23dp"
                android:textAlignment="center"
                android:padding="2dp"></com.google.android.material.button.MaterialButton>
            <com.google.android.material.button.MaterialButton
                android:layout_width="wrap_content"
                android:layout_height="88dp"
                android:text="-"
                android:id="@+id/button_minus"
                android:textSize="45dp"
                android:layout_margin="3dp"
                android:onClick="onClk"
                app:cornerRadius="23dp"
                android:textAlignment="center"
                android:backgroundTint="#DD9225"
                android:padding="2dp"></com.google.android.material.button.MaterialButton>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:layout_width="wrap_content"
                android:layout_margin="3dp"
                android:layout_height="88dp"
                android:text="7"
                android:id="@+id/button_7"
                android:textSize="45dp"
                android:onClick="onClk"
                app:cornerRadius="23dp"
                android:textAlignment="center"
                android:padding="2dp"></com.google.android.material.button.MaterialButton>
            <com.google.android.material.button.MaterialButton
                android:layout_width="wrap_content"
                android:layout_margin="3dp"
                android:layout_height="88dp"
                android:onClick="onClk"
                android:text="8"
                android:id="@+id/button_8"
                android:textSize="45dp"
                app:cornerRadius="23dp"
                android:textAlignment="center"
                android:padding="2dp"></com.google.android.material.button.MaterialButton>
            <com.google.android.material.button.MaterialButton
                android:layout_width="wrap_content"
                android:layout_margin="3dp"
                android:layout_height="88dp"
                android:onClick="onClk"
                android:text="9"
                android:id="@+id/button_9"
                android:textSize="45dp"
                app:cornerRadius="23dp"
                android:textAlignment="center"
                android:padding="2dp"></com.google.android.material.button.MaterialButton>
            <com.google.android.material.button.MaterialButton
                android:layout_width="wrap_content"
                android:layout_height="88dp"
                android:text="+"
                android:id="@+id/button_plus"
                android:textSize="45dp"
                android:layout_margin="3dp"
                android:onClick="onClk"
                app:cornerRadius="23dp"
                android:backgroundTint="#DD9225"
                android:textAlignment="center"
                android:padding="2dp"></com.google.android.material.button.MaterialButton>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:layout_width="wrap_content"
                android:layout_margin="3dp"
                android:layout_height="88dp"
                android:text="^"
                android:id="@+id/button_power"
                android:textSize="45dp"
                android:onClick="onClk"
                app:cornerRadius="23dp"
                android:backgroundTint="#DD9225"
                android:textAlignment="center"
                android:padding="2dp"></com.google.android.material.button.MaterialButton>
            <com.google.android.material.button.MaterialButton
                android:layout_width="wrap_content"
                android:layout_margin="3dp"
                android:layout_height="88dp"
                android:text="0"
                android:id="@+id/button_0"
                android:textSize="45dp"
                android:onClick="onClk"
                app:cornerRadius="23dp"
                android:textAlignment="center"
                android:padding="2dp"></com.google.android.material.button.MaterialButton>
            <com.google.android.material.button.MaterialButton
                android:layout_width="wrap_content"
                android:layout_margin="3dp"
                android:layout_height="88dp"
                android:text="."
                android:onClick="onClk"
                android:id="@+id/button_point"
                android:textSize="45dp"
                app:cornerRadius="23dp"
                android:backgroundTint="#A629C5"
                android:textAlignment="center"
                android:padding="2dp"></com.google.android.material.button.MaterialButton>
            <com.google.android.material.button.MaterialButton
                android:layout_width="wrap_content"
                android:layout_height="88dp"
                android:text="="
                android:onClick="onEqual"
                android:id="@+id/button_equal"
                android:textSize="45dp"
                android:layout_margin="3dp"
                app:cornerRadius="23dp"
                android:textAlignment="center"
                android:backgroundTint="#1DBB1D"
                android:padding="2dp"></com.google.android.material.button.MaterialButton>

        </LinearLayout>


   </LinearLayout>




</RelativeLayout>